
17 Data Science books recently became available for free #2
Springer has released more than 400 books, link in the comments👇

1-Introduction to Time Series and Forecasting
https://lnkd.in/gqZbe7p
 
2-Statistics and Analysis of Scientific Data
https://lnkd.in/g-hbjWZ
 
3-Linear Algebra Done Right
https://lnkd.in/gqCT-6g
 
4-Linear Algebra
https://lnkd.in/gJSPXQd
 
5-Algebra
https://lnkd.in/gc-H3Kk

6-Understanding Analysis
https://lnkd.in/g_RXeVk
  
7-Understanding Statistics Using R
https://lnkd.in/g27NnMy
 
8-An Introduction to Statistical Learning
https://lnkd.in/gyjbQ-A
 
9-Statistical Learning from a Regression Perspective
https://lnkd.in/g2gFWfi
 
10-Robotics
https://lnkd.in/gJDEgec

11-Regression Modeling Strategies
https://lnkd.in/gR3Mufh
 
12-A Modern Introduction to Probability and Statistics
https://lnkd.in/gCgbX6m
 
13-The Python Workbook
https://lnkd.in/gw4tAf7
 
14-Machine Learning in Medicine — a Complete Overview
https://lnkd.in/g43uZiT
 
15-Introduction to Data Science
https://lnkd.in/gSvtBCs

16-Applied Predictive Modeling
https://lnkd.in/gcHus2e

17-The attached book:
by Steven Bird, Ewan Klein, and Edward Loper

Follow for AI and Data Science Posts: 
https://lnkd.in/gZu463X
